:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}





/* navbar */
nav {
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 10;
    width: 100vw;
    top: 0;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}


li {
    margin: 0 5px;
}

nav ul li h1 {
    font-size: xx-large;
}



.btn-primary {
    background-color: blue;
}


button p {
    font-size: medium;
    font-weight: 700;
}

.input-li input {
    width: 25vw;
    font-size: large;
    background: transparent;
    padding: 2px;
    border-radius: 20px;

}

/* li templates */
.btn-li {
    margin-left: auto;
}

.image-li {
    margin: 0 8% 0 3%;
}

.input-li {
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;

    padding: 5px 30px;
}

.heading-li {
    margin: 0 0 0 10%;
}

/* MAIN */


main {
    position: relative;
    top: 6rem;
}

.container {
    display: grid;
    grid-template-columns: 20vh auto 18vw;
    padding: 2% 2% 0 10%;
    column-gap: 2.5rem;
}

/* LEFT */

.left {
    height: max-content;
    position: sticky;
    width: max-content;
}

.left .side-bar {
    background-color: var(--color-white);
    border-radius: 20px;
    width: 15vw;
}

.profile {
    display: grid;
    grid-template-columns: 3rem auto;
    margin-bottom: 3rem;
    background-color: var(--color-white);
    padding: 5%;
    border-radius: 20px;
    width: 15vw;
}

.item {
    display: grid;
    grid-template-columns: 3rem auto;
    padding: 1rem 0;
    position: relative;
    cursor: pointer;
    translate: all 300ms ease;
    grid-column: 2rem;
}

.item:hover {
    background-color: var(--color-light);
}

.item i {
    margin-left: 1rem;
}

.item p {
    margin-left: rem;
}




.left .side-bar .active {
    background-color: var(--color-light);
}

.left .side-bar .active i,
.left .side-bar .active p {
    color: var(--color-primary);
}

.left .side-bar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .side-bar .item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .side-bar .item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .create-btn {
    width: 100%;
    margin-top: 1.5rem;
}

/* popup */

.noti-item {
    display: grid;
    grid-template-columns: 3rem auto;
    margin: 2rem 0;
}

.notifications {
    position: absolute;
    top: 15%;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary));
    z-index: 8;
    display: none;
}

/* MIDDLE */

.stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.8rem;

}

.stories .stories-box {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.7rem;
    width: 100%;
    background-color: red;
    color: white;
    position: relative;
    overflow: hidden;
}

.midle .stories .stories-box:nth-child(1) {
    background: url("/images/story-1.jpg") no-repeat center center/cover;
}


.midle .stories .stories-box:nth-child(2) {
    background: url("/images/story-2.jpg") no-repeat center center/cover;
}

.midle .stories .stories-box:nth-child(3) {
    background: url("/images/story-3.jpg") no-repeat center center/cover;
}

.midle .stories .stories-box:nth-child(4) {
    background: url("/images/story-4.jpg") no-repeat center center/cover;
}

.midle .stories .stories-box:nth-child(5) {
    background: url("/images/story-5.jpg") no-repeat center center/cover;
}

.midle .stories .stories-box:nth-child(6) {
    background: url("/images/story-6.jpg") no-repeat center center/cover;
}

.midle form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.midle form input {
    width: 25rem;
    padding: 0 10%;
    background: none;
}